<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Packages\Simple VAS VR\SimpleVAS\Scripts\BasicDataConfigurations.cs">
    <Files>
      <File FileName="Assets\Scripts\ConditionManager.cs" Line="20" Column="75" />
      <File FileName="Assets\Packages\SimpleWebcamDelay\Scripts\WebcamDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Packages\Serial Messenger\Scripts\SerialControl.cs" Line="19" Column="27" />
      <File FileName="Assets\Packages\Simple VAS VR\SimpleVAS\Scripts\BasicDataConfigurations.cs" Line="61" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>