<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ConditionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ConditionManager.cs" Line="19" Column="3" />
      <File FileName="Assets\Packages\SimpleWebcamDelay\Scripts\WebcamDisplay.cs" Line="26" Column="4" />
      <File FileName="Assets\Packages\Serial Messenger\Scripts\SerialControl.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>