<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartConditionAutomatically.cs">
    <Files>
      <File FileName="Assets\Scripts\PlaySound.cs" Line="1" Column="1" />
      <File FileName="Assets\Packages\Simple VAS VR\SimpleVAS\Scripts\BasicDataConfigurations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WebcamUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetSerialDropdown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConditionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimedCommands.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StimulationTestSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Packages\SimpleWebcamDelay\Scripts\WebcamDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TCPClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConditionSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Packages\StrokingRobot\Scripts\MovementSeries.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartConditionAutomatically.cs" Line="9" Column="20" />
      <File FileName="Assets\Scripts\ConditionalStimulationSceneSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Packages\Simple VAS VR\SimpleVAS\Scripts\LoadScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>