<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ConditionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlaySound.cs" Line="1" Column="1" />
      <File FileName="Assets\Packages\Simple VAS VR\SimpleVAS\Scripts\BasicDataConfigurations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WebcamUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetSerialDropdown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimedCommands.cs" Line="20" Column="17" />
      <File FileName="Assets\Scripts\StimulationTestSettings.cs" Line="16" Column="3" />
      <File FileName="Assets\Packages\SimpleWebcamDelay\Scripts\WebcamDisplay.cs" Line="36" Column="6" />
      <File FileName="Assets\StrokingRobot\Scripts\MovementSeries.cs" Line="12" Column="16" />
      <File FileName="Assets\StrokingRobot\Scripts\RobotManagerArvity.cs" Line="14" Column="20" />
      <File FileName="Assets\Scripts\ConditionSetter.cs" Line="27" Column="6" />
      <File FileName="Assets\Packages\Simple VAS VR\SimpleVAS\Scripts\QuestionManager.cs" Line="58" Column="5" />
      <File FileName="Assets\Scripts\ConditionManager.cs" Line="65" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>