<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimedCommands.cs">
    <Files>
      <File FileName="Assets\Scripts\PlaySound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimedCommands.cs" Line="25" Column="62" />
      <File FileName="Assets\Packages\Simple VAS VR\SimpleVAS\Scripts\BasicDataConfigurations.cs" Line="65" Column="26" />
      <File FileName="Assets\Scripts\WebcamUI.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\SetSerialDropdown.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>