# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 19.04.2018 08:03:23

newmtl st_wood
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9137 0.7843 0.5608
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\1900.jpg
	map_Kd D:\New folder 2\1900.jpg

newmtl standart_metal
	Ns 43.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7373 0.6941 0.9098
	Ks 0.6660 0.6660 0.6660
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\MGalva01.jpg
	map_Kd D:\New folder 2\MGalva01.jpg
	map_bump -bm 0.3000 D:\New folder 2\MGalva01.jpg
	bump -bm 0.3000 D:\New folder 2\MGalva01.jpg

newmtl st_tile
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9922 0.9804 0.8941
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\bb.jpg
	map_Kd D:\New folder 2\bb.jpg
